basePath: /
definitions:
  auth.LoginRequest:
    properties:
      password:
        type: string
      username:
        type: string
    type: object
  auth.LoginResponse:
    properties:
      token:
        type: string
    type: object
  sip.CredentialsResponse:
    properties:
      domain:
        type: string
      sipPassword:
        type: string
      sipUser:
        type: string
      wsUrl:
        type: string
    type: object
host: localhost:8080
info:
  contact:
    email: support@callcentrix.com
    name: API Support
  description: API for call center monitoring and control
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: CallCentrix API
  version: "1.0"
paths:
  /api/actions/hangup:
    post:
      consumes:
      - application/json
      description: Force hangup call by callId (Linkedid)
      parameters:
      - description: Call Linkedid
        in: query
        name: callId
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
        "400":
          description: missing callId
          schema:
            type: string
        "401":
          description: unauthorized
          schema:
            type: string
        "404":
          description: call not found
          schema:
            type: string
        "500":
          description: AMI not available
          schema:
            type: string
      security:
      - BearerAuth: []
      summary: Hangup call
      tags:
      - Actions
  /api/auth/login:
    post:
      consumes:
      - application/json
      description: Authenticate user and return JWT token
      parameters:
      - description: Login credentials
        in: body
        name: credentials
        required: true
        schema:
          $ref: '#/definitions/auth.LoginRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/auth.LoginResponse'
        "400":
          description: invalid request
          schema:
            type: string
        "401":
          description: invalid username or password
          schema:
            type: string
        "403":
          description: user disabled
          schema:
            type: string
      summary: User login
      tags:
      - Auth
  /api/sip/credentials:
    get:
      description: Returns SIP credentials for authenticated user (webphone)
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/sip.CredentialsResponse'
        "401":
          description: unauthorized
          schema:
            type: string
        "404":
          description: sip account not found
          schema:
            type: string
      security:
      - BearerAuth: []
      summary: Get SIP credentials
      tags:
      - SIP
securityDefinitions:
  BearerAuth:
    description: Type "Bearer" followed by a space and JWT token
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"
